/* ----------------------RESET---------------- */
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited,
a:hover {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
img {
  vertical-align: top;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* ----------------------------RESET END---------------- */

:root {
  --text-prime-color: #757575;
  --text-title-color: #212121;
  --text-white-color: #ffffff;
  --accent-color: #2196f3;
  --bg-prime-color: #ffffff;
  --bg-second-color: #f5f4fa;
  --bg-hero-footer: #2f303a;
  --social-netw-color: #afb1b8;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*----------------- general styles--------------- */
body {
  color: var(--text-prime-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.title {
  text-transform: uppercase;
  color: var(--text-title-color);
  font-weight: 700;
}
.btn {
  font-family: inherit;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
}
.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  text-decoration: none;
}

/*----------------------- STYLE RESET-----------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ----------------------Header style----------------------- */
.header {
  border-bottom: 1px solid #ececec;
}
.logo-black {
  margin-right: 93px;
  color: #000000;
}
.site-nav {
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header .container {
  display: flex;
  align-items: center;
}

/*-------------------------- Navigation-------------- */
.site-nav-link {
  position: relative;

  display: block;
  color: var(--text-title-color);
  font-weight: 500;
  line-height: 1.17;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--timing-function);
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link:hover,
.site-nav-link:focus,
.site-nav-link:active {
  color: var(--accent-color);
}
.site-nav-link.current {
  color: var(--accent-color);
}
.site-nav-link::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 0%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;

  opacity: 0;
}
.site-nav-link.current::after {
  opacity: 1;
  width: 100%;
}

.envelope {
  display: inline-block;
  align-items: center;
  margin-right: 10px;
  fill: var(--text-prime-color);

  transition: fill 250ms var(--timing-function);
}

.connect-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.connect-header-link {
  display: inline-flex;
  align-items: center;

  list-style: none;
  letter-spacing: 0.02em;
  font-weight: 500;
  line-height: 1.17;

  color: var(--text-prime-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--timing-function);
}
.connect-header-link:hover .envelope,
.connect-header-link:focus .envelope,
.connect-header-link:hover,
.connect-header-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.connect-header-item:not(:last-child) {
  margin-right: 50px;
}
/*--------------------------------- Hero style--------------------- */
.hero {
  padding: 200px 0;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  min-height: 600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/BG_Hero.jpg');
  background-color: var(--bg-hero-footer);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--text-white-color);
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  line-height: 1.37;
}
.hero-btn {
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--text-white-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  transition: background-color 250ms var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* ---------------------------feature style-------------------- */
.feature-title {
  margin-bottom: 10px;
  line-height: 1.14;
}
.feature-list {
  display: flex;
  line-height: 1.71;
}
.feature-item {
  width: 270px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-text {
  color: var(--text-prime-color);
}
.feature-icon {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;

  background-color: var(--bg-second-color);
}
/* ------------------------services provided style------------------ */
.service {
  padding-top: 0;
  padding-bottom: 94px;
}

.service-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  text-transform: none;
}
.service-list {
  display: flex;
}
.service-item:not(:last-child) {
  margin-right: 30px;
}
.service-item {
  position: relative;
}
.service-overlay {
  display: flex;
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;

  font-weight: 700;
  line-height: 1.14;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--text-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/*------------------------------- team style-------------------------- */
.team {
  background-color: var(--bg-second-color);
}
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  text-transform: none;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.17;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.card-name {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-title-color);
  text-align: center;
  margin-bottom: 10px;
  line-height: 1.19;
}
.team-prof {
  font-size: 16px;
  color: var(--text-prime-color);
  text-align: center;
}
.team-shadow {
  background-color: var(--text-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  transition: box-shadow 250ms var(--timing-function);
}
.team-shadow:hover,
.team-shadow:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
/* ------------------------SOCIAL LINKS STYLES-------------------- */

.social-links-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-links-item:not(:last-child) {
  margin-right: 10px;
}

.social-network {
  display: flex;
  align-items: center;
  width: 44px;
  height: 44px;
  justify-content: center;
  fill: var(--social-netw-color);
  background-color: var(--bg-prime-color);
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.social-network:hover,
.social-network:focus {
  background-color: var(--accent-color);
  fill: var(--text-white-color);
}
/* -----------------------------clients---------------------- */
.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  text-transform: none;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}
.clients-links {
  display: flex;
  align-items: center;
  width: 170px;
  height: 92px;
  justify-content: center;
  fill: var(--social-netw-color);
  background-color: var(--bg-prime-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.clients-links:hover,
.clients-links:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* --------------------PORTFOLIO ORIGINAL STYLES---------------------- */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  text-align: center;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-title-color);
  border-radius: 4px;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.projekt {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.projekt-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}
.projekt-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projekt-link:hover,
.projekt-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projekt-titles {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-title-color);
}
.projekt-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-prime-color);
}
.sign {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.projekt-overlay {
  position: relative;
  overflow: hidden;
}
.projekt-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;

  font-size: 18px;
  line-height: 1.55;
  color: var(--text-white-color);
  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.projekt-item:hover .projekt-overlay-text,
.projekt-item:focus .projekt-overlay-text,
.projekt-link:hover .projekt-overlay-text,
.projekt-link:focus .projekt-overlay-text {
  transform: translateY(0%);
}

/*----------------------------- footer style------------------- */
.footer {
  background-color: var(--bg-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-indent {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
}
.logo-footer {
  color: var(--text-white-color);
}
.connect-footer {
  line-height: 1.71;
  font-style: normal;
}

.connect-footer-adress:not(:last-child) {
  color: var(--text-white-color);
  margin-bottom: 9px;
}
.connect-footer-mail {
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms var(--timing-function);
}
.connect-footer-mail:hover,
.connect-footer-mail:focus {
  color: var(--accent-color);
}

.footer-flex {
  display: flex;
  align-items: baseline;
}
.coordinates {
  flex-grow: 1;
}
/* ------------------------FOOTER SOCIAL LINKS-------------------- */
.subscribe {
  margin-left: 70px;
}
.footer-social-list {
  margin-top: 0;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.join {
  display: block;
  color: var(--text-white-color);

  margin-bottom: 20px;

  line-height: 1.17;
}

.foot {
  fill: var(--text-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}
/* _________ФОРМА ПОДПИСКА______________ */
.form {
  display: inline-block;
  margin-left: 93px;
}
.form-input {
  width: 358px;
  height: 50px;
  margin-right: 8px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--text-white-color);
  background: transparent;
  transition: border-color 250ms var(--timing-function);
}
.form-input::placeholder {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.form .form-input:focus {
  border-color: var(--bg-prime-color);
}
.sub_btn {
  display: inline-flex;
  align-items: center;
  padding-left: 29px;
}
.icon_telegram {
  display: inline-block;
  margin-left: 9px;
}
/*__________ МОДАЛЬНОЕ ОКНО____________ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  transition: opacity 300ms var(--timing-function),
    visibility 300ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  width: 528px;
  height: 581px;
  background-color: var(--bg-prime-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%);
  transition: transform 300ms var(--timing-function);
}
/* ______СТИЛИ ФОРМЫ В МОДАЛЬНОМ ОКНЕ______________ */
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;

  color: var(--text-title-color);
}
.form-modal-field {
  margin-bottom: 10px;
  transition: fill 250ms var(--timing-function);
}
.form-modal-input {
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-function);
}
.form-modal-field input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.form-modal-field:focus-within {
  fill: var(--accent-color);
}

.form-modal-area {
  display: block;
  width: 100%;
  resize: none;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-function);
}
.form-modal-comment textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}
.form-modal-area::placeholder {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.input-wrap {
  position: relative;
  display: block;
}

.form-modal-comment {
  margin-bottom: 20px;
}
.icon-name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}
.form-modal-lable {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
/* .form-modal-comment textarea:focus {
  border-color: var(--accent-color);
  outline: none;
} */

/* __________CHECKBOX_____________ */
.form-modal-checkbox {
  margin-bottom: 30px;
}
.check-lable a {
  text-decoration-line: underline;
  color: var(--accent-color);
  padding-left: 4px;
}

.check-lable {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.7;
  cursor: pointer;
}
.icon-check {
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-title-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.checkbox:checked + .check-lable > .icon-check {
  border: none;
  fill: var(--accent-color);
}
.modal-btn {
  display: block;
  margin: auto;
}
/* ____Button closed MODAL WINDOW_______ */
.btn-closed {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--bg-prime-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: border 300ms var(--timing-function);
}
.btn-closed:hover,
.btn-closed:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
